{
  "name": "Сапёр Хардкор",
  "short_name": "Сапёр",
  "start_url": "/minesweeper-hardcore/",
  "scope": "/minesweeper-hardcore/",
  "display": "standalone",
  "background_color": "#22083f",
  "theme_color": "#22083f",
  "description": "Сапёр Хардкор — испытай себя в безумно сложном режиме.",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
